{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Police Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-57x57.png'%}">
<link rel="apple-touch-icon" sizes="60x60" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-60x60.png'%}">
<link rel="apple-touch-icon" sizes="72x72" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-72x72.png'%}">
<link rel="apple-touch-icon" sizes="76x76" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-76x76.png'%}">
<link rel="apple-touch-icon" sizes="114x114" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-114x114.png'%}">
<link rel="apple-touch-icon" sizes="120x120" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-120x120.png'%}">
<link rel="apple-touch-icon" sizes="144x144" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-144x144.png'%}">
<link rel="apple-touch-icon" sizes="152x152" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-152x152.png'%}">
<link rel="apple-touch-icon" sizes="180x180" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-180x180.png'%}">
<link rel="icon" type="image/png" sizes="192x192"  href="{%static 'myapp/redlight/assets/images/favicons/android-icon-192x192.png'%}">
<link rel="icon" type="image/png" sizes="32x32" href="{%static 'myapp/redlight/assets/images/favicons/favicon-32x32.png'%}">
<link rel="icon" type="image/png" sizes="96x96" href="{%static 'myapp/redlight/assets/images/favicons/favicon-96x96.png'%}">
<link rel="icon" type="image/png" sizes="16x16" href="{%static 'myapp/redlight/assets/images/favicons/favicon-16x16.png'%}">
<link rel="manifest" href="https://html.designingmedia.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{% static 'myapp/redlight/assets/images/favicons/ms-icon-144x144.png' %}">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="{% static 'myapp/redlight/assets/css/bootstrap.min.css' %}"/>
<link rel="stylesheet" href="{% static 'myapp/redlight/assets/css/style.css' %}"/>
<link rel="stylesheet" href="{% static 'myapp/redlight/assets/css/mobile.css' %}"/>
<link rel="stylesheet" href="{% static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' %}"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="{% static 'myapp/redlight/dnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' %}"/>
<link rel="stylesheet" href="{% static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css' %}">
<link href="{% static 'myapp/redlight/../../unpkg.com/aos%402.3.1/dist/aos.css' %}" rel="stylesheet">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="{% static 'myapp/redlight/assets/images/redlight-logo.png' %}" alt="" class="img-fluid diverge-logo" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="policeindex.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="three-column.html">Three Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="six-colum-full-wide.html">Six Column</a></li>
                                                     </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="logout">Logout</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="policeprofile.html">Profile</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->

<!--                    ................... news ........................-->
                     <!-- Blogs-Section -->
    <section class="about-us-section-start blogs-section-starts overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

<!--                    <p class="text-center" data-aos="fade-up-left">Get today's breaking news headlines from India and around the World.</p>-->
                </div>
            </div>
        </div>


<h3 class="text-center" data-aos="fade-up">Profile</h3>

{%for i in details %}
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="blogs-section">
                        <a href="single-post.html">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0"><img class="img-fluid" src="../media/{{i.police_photo}}" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5"> Name : {{i.police_name}} </h5>
                            <h5 class="blogs-p"> Date of birth : {{i.police_birthday}} </h5>
                            <p class="blogs-p"> Email : {{i.police_email}}</p>
                            <p class="blogs-p"> Password : {{i.police_password}}</p>
                            <p class="blogs-p"> Phone : {{i.police_phone}}</p>
                            <p class="blogs-p"> Department: {{i.police_department}}</p>
                            <p class="blogs-p"> Rank : {{i.rank}}</p>
                            <p class="blogs-p"> Badge Number : {{i.Badge_number}}</p>
                            <p class="blogs-p"> Batch : {{i.Batch}}</p>
                            <p class="blogs-p"> Station : {{i.stationn}}</p>



                        </a>
                        <br>
                         <div class="btn-talk ml-auto text-center" >
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="policeupdateprofile.html">Update Profile</a></li>
                                        </ul>
                                    </div>


                    </div>
                </div>
                <br>
{% endfor %}


</section>

            </div>
        </div>

    </section>
    <!-- Form-Section -->
                    <!-- CARDS-SECTION -->


    </div>

    <script src="{% static 'myapp/redlight/../../code.jquery.com/jquery-1.12.1.min.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/animations.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/custom-script.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/owl.carousel.js' %}"></script>
    <script src="{% static 'myapp/redlight/../../unpkg.com/aos%402.3.1/dist/aos.js' %}"></script>
    <script src="{% static 'myapp/redlight/assets/js/text-animations.js' %}"></script>

</body>

</html>