{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>police update profile</title>
<link rel="apple-touch-icon" sizes="57x57" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-57x57.png'%}">
<link rel="apple-touch-icon" sizes="60x60" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-60x60.png'%}">
<link rel="apple-touch-icon" sizes="72x72" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-72x72.png'%}">
<link rel="apple-touch-icon" sizes="76x76" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-76x76.png'%}">
<link rel="apple-touch-icon" sizes="114x114" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-114x114.png'%}">
<link rel="apple-touch-icon" sizes="120x120" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-120x120.png'%}">
<link rel="apple-touch-icon" sizes="144x144" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-144x144.png'%}">
<link rel="apple-touch-icon" sizes="152x152" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-152x152.png'%}">
<link rel="apple-touch-icon" sizes="180x180" href="{%static 'myapp/redlight/assets/images/favicons/apple-icon-180x180.png'%}">
<link rel="icon" type="image/png" sizes="192x192"  href="{%static 'myapp/redlight/assets/images/favicons/android-icon-192x192.png'%}">
<link rel="icon" type="image/png" sizes="32x32" href="{%static 'myapp/redlight/assets/images/favicons/favicon-32x32.png'%}">
<link rel="icon" type="image/png" sizes="96x96" href="{%static 'myapp/redlight/assets/images/favicons/favicon-96x96.png'%}">
<link rel="icon" type="image/png" sizes="16x16" href="{%static 'myapp/redlight/assets/images/favicons/favicon-16x16.png'%}">
<link rel="manifest" href="https://html.designingmedia.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{%static 'myapp/redlight/assets/images/favicons/ms-icon-144x144.png'%}">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="{%static 'myapp/redlight/assets/css/bootstrap.min.css'%}" />
<link rel="stylesheet" href="{%static 'myapp/redlight/assets/css/style.css'%}" />
<link rel="stylesheet" href="{%static 'myapp/redlight/assets/css/mobile.css'%}" />
<link rel="stylesheet" href="{%static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'%}"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="{%static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'%}" />
<link rel="stylesheet" href="{%static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css'%}">
<link rel="stylesheet" href="{%static 'myapp/redlight/cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'%}" />
<link href="{%static 'myapp/redlight/../../unpkg.com/aos%402.3.1/dist/aos.css'%}" rel="stylesheet">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="{%static 'myapp/redlight/assets/images/redlight-logo.png'%}" alt="" class="img-fluid diverge-logo" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="policeindex.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="three-column.html">Three Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="six-colum-full-wide.html">Six Column</a></li>
                                                     </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="logout">Logout</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block active"><a class="nav-link contact" href="policeprofile.html">Profile</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4  text-center">
                            <div class="about-banner-text" data-aos="fade-up">
                                <h1 class="text-white about-h1"  data-aos="zoom-out-left">Update Profile</h1>
<!--                                <p class="text-white banner-paragraph"  data-aos="zoom-out-right">Lorem ipsum dolor sit amet consectetur adipiscing-->
<!--                                    elit sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>-->
                                <div class="about-btn">
<!--                                    <a href="contact.html" class="text-decoration-none">Home <span class="about-text-color"> /-->
<!--                                            Contact</span></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4">
                            <div class="about-us-section-page contact-us-section" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <br>
<!--                                        <img class="img-fluid" src="{% static 'myapp/redlight/assets/images/justice1.png' %}">-->


<!--                                        <h3 class="contact-us-title" data-aos="fade-up-left"> <br>Get Justice!</h3>-->
<!--                                        <p data-aos="fade-up-right">Article 32 is a fundamental right in itself. Violation of fundamental rights can be relieved by the filing of a writ petition under Article 32 to the Supreme Court or under Article 226 to the High Court.  Writs are public law remedies. </p>-->
<!--                                        <ul class="list-unstyled about-us-list">-->
<!--                                        <li class="contact-li"><div class="icons-rounded-box-contact">-->
<!--                                        <figure class="mb-0"><img src="{%static 'myapp/redlight/assets/images/contact-icon1.png'%}"  alt=""></figure></div>-->
<!--                                        <div class="contact-content">-->
<!--                                                <span class="contact-title">Where We Are:</span>-->
<!--                                                 <span class="contact-parah">121 King Street Melbourne, 3000, Australia</span></div></li>-->

<!--                                          <li class="contact-li"><div class="icons-rounded-box-contact">-->
<!--                                            <figure class="mb-0"><img src="{%static 'myapp/redlight/assets/images/contact-icon2.png'%}" alt="">-->
<!--                                            </figure>-->
<!--                                        </div>-->
<!--                                        <div class="contact-content">-->
<!--                                            <span class="contact-title">Phone:</span>-->
<!--                                            <span class="contact-parah">+1 234 567 89 0    <span class="pr-2 pl-2">I </span>    +1 234 567 89 0</span>-->
<!--                                        </div></li>-->
<!--                                        <li class="contact-li"><div class="icons-rounded-box-contact">-->
<!--                                            <figure class="mb-0"><img src="{%static 'myapp/redlight/assets/images/contact-icon3.png'%}" alt="">-->
<!--                                            </figure>-->
<!--                                        </div><div class="contact-content">-->
<!--                                            <span class="contact-title">Email:</span>-->
<!--                                            <span class="contact-parah">support@redlight.com</span>-->
<!--                                        </div></li>-->
<!--                                        </ul>-->

                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="about-section-form">
                                            <form method="POST" action="" enctype="multipart/form-data">
                                                {% csrf_token %}


                                                /////////////////////

                                                  <div class="form-group contact-form-margin">
                                                     <label style="color:#999999;">Photo</label>
                                                    <input type="file" class="form-control "
                                                        id="validationCustom0344466978"  required="required" name="police_photo" value="{{upp.police_photo}}">
                                                </div>

                                                <div class="form-group contact-form-margin">
                                                     {{upp.police_photo}}
                                                      <img src="../media/{{upp.police_photo}}"  height="100px" width="100px">
                                                </div>
                                                //////////////////////

                                                <div class="form-group contact-form-margin">
                                                    <input type="text" class="form-control input-text"
                                                        id="validationCustom01" value="{{upp.police_name}}"  name="police_name" required="required">
                                                </div>

                                                <div class="form-group contact-form-margin">
                                                    <input type="text" class="form-control input-text"
                                                        id="validationCustom03" value="{{upp.police_birthday}}" required="required" name="police_birthday">
                                                </div>

                                                 <div class="form-group contact-form-margin">
                                                    <input type="text" class="form-control input-text"
                                                        id="validationCustom033" required="required" value="{{upp.police_email}}" name="police_email">
                                                </div>

                                                <div class="form-group contact-form-margin">
                                                    <input type="text" class="form-control input-text"
                                                        id="validationCustom034446"  required="required" value="{{upp.police_password}}" name="police_password">
                                                </div>
                                                 <div class="form-group contact-form-margin">
                                                    <input type="text" class="form-control input-text"
                                                        id="validationCustom0344466"  required="required" value="{{upp.police_phone}}" name="police_phone">
                                                </div>

<!--                                                 <div class="form-group contact-form-margin">-->
<!--                                                    <input type="text" class="form-control input-text"-->
<!--                                                        id="validationCustom03444667"  required="required" value="{{upp.police_department}}" name="police_department">-->
<!--                                                </div>-->
<!--                                                <div class="form-group contact-form-margin">-->
<!--                                                    <input type="text" class="form-control input-text"-->
<!--                                                        id="validationCustom034446677"  required="required" value="{{upp.rank}}" name="rank">-->
<!--                                                </div>-->
<!--                                                <div class="form-group contact-form-margin">-->
<!--                                                    <input type="text" class="form-control input-text"-->
<!--                                                        id="validationCustom0344466777"  required="required" value="{{upp.stationn}}" name="stationn">-->
<!--                                                </div>-->


                                                <div class="contact-section-btn text-center">
                                                    <button type="submit" class="btn btn-primary hover-effect">Update</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="{%static 'myapp/redlight/../../code.jquery.com/jquery-1.12.1.min.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/animations.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/jquery-3.6.0.min.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/popper.min.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/custom-script.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/owl.carousel.js'%}"></script>
    <script src="{%static 'myapp/redlight/../../unpkg.com/aos%402.3.1/dist/aos.js'%}"></script>
    <script src="{%static 'myapp/redlight/assets/js/text-animations.js'%}"></script>

</body>

</html>