<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FAQ | RedLight</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://html.designingmedia.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/mobile.css"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown active">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link  active" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="three-column.html">Three Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="six-colum-full-wide.html">Six Column</a></li>
                                                     </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4  text-center">
                            <div class="about-banner-text"  data-aos="fade-up">
                                <h1 class="text-white about-h1" data-aos="zoom-out-left">FAQ</h1>
                                <p class="text-white banner-paragraph" data-aos="zoom-out-right">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="about-btn">
                                    <a href="faq.html" class="text-decoration-none">Home <span class="about-text-color"> / FAQ</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--Accordian-Section -->
 <section class="cyber-security-section accordian-section faq-page overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 text-lg-left text-center mb-lg-0 mb-4">
                <div class="faq-content-img">
                    <figure class="mb-0"><img src="assets/images/accordian-left-img.png" alt="" class="">
                    </figure>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="cyber-content accordian-text">
                    <h3 class="text-lg-left text-center">General Questions Frequently Asked Questions?</h3>
                    <div class="accordian-inner">
                        <div id="accordion1">
                            <div class="accordion-card">
                                <div class="" id="headingFour">
                                    <a href="#" class="btn btn-link text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <h5 class="faq-btn-text">How Can I Safely Browse The Internet?</h5>
                                </a>
                                </div>
                                <div id="collapseFour" class="collapse show" aria-labelledby="headingFour">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion2">
                            <div class="accordion-card">
                                <div class="" id="headingFive">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <h5 class="faq-btn-text">How Does Secuvant's Co-managed Security
                                            Model Work?</h5>
                                        </a>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion3">
                            <div class="accordion-card">
                                <div class="" id="headingSix">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false"
                                        aria-controls="collapseSix">
                                        <h5 class="faq-btn-text">What Type Frequency Of Alerts And
                                            Notifications
                                            Will Receive?</h5>
                                        </a>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion4">
                            <div class="accordion-card">
                                <div class="" id="headingSeven">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">
                                        <h5 class="faq-btn-text">How Is Our Data Stored And Protected And
                                            For
                                            How Long?</h5>
                                        </a>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <!-- row2 -->
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="cyber-content accordian-text pt-2">
                    <div class="accordian-inner">
                        <div id="accordion001">
                            <div class="accordion-card">
                                <div class="" id="headingTwlve">
                                    <a href="#" class="btn btn-link text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseTwlve" aria-expanded="false"
                                        aria-controls="collapseTwlve">
                                        <h5 class="faq-btn-text">How Can I Safely Browse The Internet?</h5>
                                </a>
                                </div>
                                <div id="collapseTwlve" class="collapse show" aria-labelledby="headingTwlve">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion002">
                            <div class="accordion-card">
                                <div class="" id="headingThirteen">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseThirteen" aria-expanded="false"
                                        aria-controls="collapseThirteen">
                                        <h5 class="faq-btn-text">How Does Secuvant's Co-managed Security
                                            Model Work?</h5>
                                        </a>
                                </div>
                                <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion003">
                            <div class="accordion-card">
                                <div class="" id="headingFourteen">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseFourteen" aria-expanded="false"
                                        aria-controls="collapseFourteen">
                                        <h5 class="faq-btn-text">What Type Frequency Of Alerts And
                                            Notifications
                                            Will Receive?</h5>
                                        </a>
                                </div>
                                <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion004">
                            <div class="accordion-card">
                                <div class="" id="heading15">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapse15" aria-expanded="false"
                                        aria-controls="collapse15">
                                        <h5 class="faq-btn-text">How Is Our Data Stored And Protected And
                                            For
                                            How Long?</h5>
                                        </a>
                                </div>
                                <div id="collapse15" class="collapse" aria-labelledby="heading15">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                 <!-- 5 -->
                 <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion02">
                            <div class="accordion-card">
                                <div class="" id="headingEight">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        <h5 class="faq-btn-text">How Does Secuvant's Co-managed Security
                                            Model Work?</h5>
                                        </a>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion03">
                            <div class="accordion-card">
                                <div class="" id="headingNine">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseNine" aria-expanded="false"
                                        aria-controls="collapseNine">
                                        <h5 class="faq-btn-text">What Type Frequency Of Alerts And
                                            Notifications
                                            Will Receive?</h5>
                                        </a>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 7 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion04">
                            <div class="accordion-card">
                                <div class="" id="headingTen">
                                    <a href="#" class="btn btn-link collapsed text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseTen" aria-expanded="false"
                                        aria-controls="collapseTen">
                                        <h5 class="faq-btn-text">How Is Our Data Stored And Protected And
                                            For
                                            How Long?</h5>
                                        </a>
                                </div>
                                <div id="collapseTen" class="collapse" aria-labelledby="headingTen">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 8 -->
                <div class="cyber-content accordian-text">
                    <div class="accordian-inner">
                        <div id="accordion01">
                            <div class="accordion-card">
                                <div class="" id="headingEleven">
                                    <a href="#" class="btn btn-link text-decoration-none" data-toggle="collapse"
                                        data-target="#collapseEleven" aria-expanded="false"
                                        aria-controls="collapseEleven">
                                        <h5 class="faq-btn-text">How Can I Safely Browse The Internet?</h5>
                                </a>
                                </div>
                                <div id="collapseEleven" class="collapse show" aria-labelledby="headingEleven">
                                    <div class="card-body">
                                        <p class="text-left accordian-text-color">
                                            Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                            commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                            imperdiet avene natis vitae justo nullam dictum felis eu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Form-Section -->
    <section class="blogs-section-starts form-section-starts faq-form-page overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-section" data-aos="fade-up">
                        <h3 class="text-center">Subscribe Our Newsletter</h3>
                        <p class="text-center form-section-p">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commodo
                            ligula eget dolorenean massa.</p>

                        <div class="input-group mb-3 input-field-form">
                            <input type="text" class="form-control input-form-input"
                                placeholder="Enter your email address">
                            <div class="input-group-append form-button">
                                <button class="btn btn-form-section" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="about-right-icon">
            <figure class="footer-icon"><img src="assets/images/footer-left.png" alt="" class="img-fluid">
            </figure>
        </div>
        <div class="footer-outer-margin" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-content1" data-aos="flip-left">
                            <figure>
                                <a href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid" /></a>
                            </figure>
                            <p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                                eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                            <div class="social-icons teams-social-icons">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                    <li><a href="#" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                    <li><a href="#" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-linkedin social-networks"></i></a></li>
                                    <li><a href="#" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-square-pinterest social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                    <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                        <ul class="list-unstyled services-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link  footer-services-heading">
                                    Services
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Threat Hunter
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    Incident Responder
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Secure Managed IT
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="teams.html" class="text-decoration-none footer-link-p">
                                    Compliance
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Cyber Security
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="pricing.html" class="text-decoration-none footer-link-p">
                                    Disaster Planning
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                        <ul class="list-unstyled support-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link footer-services-heading">
                                    Support
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Support
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="contact.html" class="text-decoration-none footer-link-p">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Knowledge Base
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    About Us
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="faq.html" class="text-decoration-none footer-link-p">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Partnerships
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-list">
                            <div class="icon-list-box1" data-aos="flip-left">
                                <ul class="list-unstyled contact-us-ul">
                                    <li class="list-item">
                                        <h5 class="footer-link footer-get-heading">
                                            Get in Touch
                                        </h5>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="number"><a href="mailto:webmaster@example.com"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Email: </span> info@redlight.com</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number"><a href="tel:+4733378901"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Phone:</span> +1 234 567 89 0 0</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number"><a href="tel:+4733378901"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9 9</a>
                                        </div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-address"><a href="#"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Addres: </span> King Street Melbourne,
                                                3000, Australia</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-bar-content w-100">
                        <p class="text-size-16 mb-0">
                            Copyright ©2021 Redlight.com All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

<script src="../../code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="assets/js/animations.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/text-animations.js"></script>

</body>

</html>