<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Four Column | RedLight</title>
   <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://html.designingmedia.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="assets/js/bootstrap.min.js">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/super-class.html">
   <link rel="stylesheet" href="assets/css/mobile.css">
   <link rel="stylesheet" href="assets/css/super-classes.css">
   <link rel="stylesheet" href="assets/css/custom-style.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.html">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.html">
   <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
 <!-- HEADER-SECTION -->
 <div class="home-header-section">
   <header class="header">
       <div class="main-header">
           <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
               <a class="navbar-brand pt-0" href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                   <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   <span class="navbar-toggler-icon"></span>
                   <span class="navbar-toggler-icon"></span>
                   </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                               <li class="nav-item">
                                   <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                               </li>
                               <li class="nav-item">
                                   <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                               </li>
                               <li class="nav-item dropdown redlight-dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                       <div class="dropdown-menu dropdown-content-redlight">
                                           <ul class="list-unstyled">
                                               <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                               <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                               <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                           </ul>
                                        </div>
                               </li>
                               <li class="nav-item dropdown redlight-dropdown active">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                       <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                           <ul class="list-unstyled">
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                               <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="three-column.html">Three Column</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                               <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link active" href="four-column.html">Four Column</a></li>
                                               <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="six-colum-full-wide.html">Six Column</a></li>
                                            </ul>
                                       </div>
                               </li>
                               <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                           </ul>
                           <div class="btn-talk ml-auto">
                               <ul class="m-0 p-0">
                                   <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
           </nav>
           </div>
       </div>
   </header>
   <!-- BANNER-SECTION -->
   <div class="home-banner-section overflow-hidden">
       <div class="banner-container-box">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4  text-center">
                       <div class="about-banner-text"  data-aos="fade-up">
                           <h1 class="text-white about-h1" data-aos="zoom-out-left">Blog - Four Column</h1>
                           <p class="text-white banner-paragraph" data-aos="zoom-out-right">Excepteur sint occaecat cupidatat non proident
                             sunt in culra aui officia aeserunt.</p>
                           <div class="about-btn">
                               <a href="four-column.html" class="text-decoration-none">Blog <span class="about-text-color"> / Four Column</span></a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
 </div>
   <!-- MAIN SECTION -->
   <section class="blog-posts overflow-hidden">
      <div class="container">
         <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div id="blog" class="col-xl-12" data-aos="fade-up">
               <div class="row">
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-image">
                              <a href="#">
                                 <img alt="" src="assets/images/standard_post_img01.jpg">
                              </a>
                              <span class="post-meta-category">
                                 <a href="#">Lifestyle</a>
                              </span>
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments">
                                 <a href="#">
                                    33 Comments
                                 </a>
                              </span>
                              <h2>
                                 <a href="#">Standard post with a single image </a>
                              </h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div id="blogslider" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                 <div class="carousel-item">
                                    <img src="assets/images/standard_post_img06.jpg" alt="">
                                    <!--carousel-item-->
                                 </div>
                                 <div class="carousel-item active">
                                    <img src="assets/images/standard_post_img05.jpg" alt="">
                                    <!--carousel-item-->
                                 </div>
                                 <div class="carousel-item">
                                    <img src="assets/images/standard_post_img04.jpg" alt="">
                                    <!--carousel-item-->
                                 </div>
                                 <!--carousel-inner-->
                              </div>
                              <!-- Left and right controls -->
                              <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                 <span class="carousel-control-prev-icon"></span>
                              </a>
                              <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                 <span class="carousel-control-next-icon"></span>
                              </a>
                              <!--blogslider-->
                           </div>
                           <span class="post-meta-category"><a href="#">Technology</a></span>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 <!-- <i class="fa fa-calendar-o"></i> -->
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments"><a href="#">
                                    <!-- <i class="fa fa-comments-o"></i> -->
                                    33 Comments
                                 </a></span>
                              <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-image">
                              <a href="#">
                                 <img alt="" src="assets/images/standard_post_img02.jpg"> </a> <span
                                 class="post-meta-category">
                                 <a href="#">Science</a>
                              </span>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 <!-- <i class="fa fa-calendar-o"></i> -->
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments">
                                 <a href="#">
                                    <!-- <i class="fa fa-comments-o"></i> -->
                                    33 Comments
                                 </a>
                              </span>
                              <h2><a href="#">Standard post with a single image </a></h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-audio position-relative">
                              <a href="#">
                                 <img alt="" src="assets/images/standard_post_img03.jpg"> </a>
                              <span class="post-meta-category">
                                 <a href="#">Audio</a>
                              </span>
                              <audio class="position-absolute" controls="">
                                 <source src="horse.html" type="audio/ogg">
                                 <source src="assets/audio/horse.html" type="audio/mpeg">
                              </audio>
                              <!--post-audio-->
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments">
                                 <a href="#">
                                    33 Comments
                                 </a>
                              </span>
                              <h2>
                                 <a href="#">Self Hosted HTML5 <br> Audio </a>
                              </h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-video">
                              <div class="embed-container">
                                 <iframe src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                              </div>
                              <span class="post-meta-category"><a href="#">Video</a></span>
                              <!--post-video-->
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 Jan 21, 2017
                              </span> <span class="post-meta-comments"><a href="#">
                                    33 Comments
                                 </a></span>
                              <h2><a href="#">This is a example post of Vimeo video</a></h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-video">
                              <div class="fluid-width-video-wrapper">
                                 <iframe width="560" height="376"
                                    src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                 <!--fluid-width-video-wrapper-->
                              </div>
                              <span class="post-meta-category"><a href="#">Video</a></span>
                              <!--post-video-->
                           </div>
                           <div class="float-left w-100 post-item-description">
                              <span class="post-meta-date">
                                 <!-- <i class="fa fa-calendar-o"></i> -->
                                 Jan 21, 2017
                              </span> <span class="post-meta-comments"><a href="#">
                                    <!-- <i class="fa fa-comments-o"></i> -->
                                    33 Comments
                                 </a></span>
                              <h2><a href="#">This is a example post with YouTube</a></h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-image">
                              <a href="#">
                                 <img alt="" src="assets/images/standard_post_img05.jpg">
                              </a>
                              <span class="post-meta-category">
                                 <a href="#">Lifestyle</a>
                              </span>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 <!-- <i class="fa fa-calendar-o"></i> -->
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments">
                                 <a href="#">
                                    <!-- <i class="fa fa-comments-o"></i> -->
                                    33 Comments
                                 </a>
                              </span>
                              <h2>
                                 <a href="single-post.html">Standard post with a single image </a>
                              </h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="#" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
                  <div class="col-xl-3 col-lg-6">
                     <div class="float-left w-100 post-item border mb-4">
                        <div class="post-item-wrap position-relative">
                           <div class="post-image">
                              <a href="#">
                                 <img alt="" src="assets/images/standard_post_img06.jpg"> </a> <span
                                 class="post-meta-category">
                                 <a href="#">Science</a>
                              </span>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <span class="post-meta-date">
                                 <!-- <i class="fa fa-calendar-o"></i> -->
                                 Jan 21, 2017
                              </span>
                              <span class="post-meta-comments">
                                 <a href="#">
                                    <!-- <i class="fa fa-comments-o"></i> -->
                                    33 Comments
                                 </a>
                              </span>
                              <h2><a href="#">Standard post with a single image </a></h2>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo
                                 dolor porta feugiat.</p>
                              <a href="single-post.html" class="item-link text-decoration-none">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                              <!--post-item-description-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--col-->
                  </div>
               </div>
               <!--blog-->
            </div>
         </div>
      </div>
   </section>
    <!-- Footer-Section -->
    <div class="footer-section">
      <div class="about-right-icon">
          <figure class="footer-icon"><img src="assets/images/footer-left.png" alt="" class="img-fluid">
          </figure>
      </div>
      <div class="footer-outer-margin" data-aos="fade-up">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="footer-content1" data-aos="flip-left">
                          <figure>
                              <a href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid" /></a>
                          </figure>
                          <p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                              eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                          <div class="social-icons teams-social-icons">
                              <ul class="list-unstyled">
                                  <li><a href="#" class="text-decoration-none red-hover"><i
                                              class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                  <li><a href="#" class="text-decoration-none red-hover"><i
                                              class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                  <li><a href="#" class="text-decoration-none red-hover"><i
                                              class="fa-brands fa-linkedin social-networks"></i></a></li>
                                  <li><a href="#" class="text-decoration-none red-hover"><i
                                              class="fa-brands fa-square-pinterest social-networks"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                  <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                      <ul class="list-unstyled services-footer" data-aos="flip-left">
                          <li class="list-item footer-margin-left">
                              <h5 class="footer-link  footer-services-heading">
                                  Services
                              </h5>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="index.html" class="text-decoration-none footer-link-p">
                                  Threat Hunter
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="about.html" class="text-decoration-none footer-link-p">
                                  Incident Responder
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="services.html" class="text-decoration-none footer-link-p">
                                  Secure Managed IT
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="teams.html" class="text-decoration-none footer-link-p">
                                  Compliance
                              </a>
                          </li>

                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                  Cyber Security
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="pricing.html" class="text-decoration-none footer-link-p">
                                  Disaster Planning
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                      <ul class="list-unstyled support-footer" data-aos="flip-left">
                          <li class="list-item footer-margin-left">
                              <h5 class="footer-link footer-services-heading">
                                  Support
                              </h5>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="index.html" class="text-decoration-none footer-link-p">
                                  Support
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="contact.html" class="text-decoration-none footer-link-p">
                                  Contact Us
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="services.html" class="text-decoration-none footer-link-p">
                                  Knowledge Base
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="about.html" class="text-decoration-none footer-link-p">
                                  About Us
                              </a>
                          </li>

                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="faq.html" class="text-decoration-none footer-link-p">
                                  FAQ
                              </a>
                          </li>
                          <li>
                              <i class="fa-solid fa-caret-right"></i>
                              <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                  Partnerships
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="footer-list">
                          <div class="icon-list-box1" data-aos="flip-left">
                              <ul class="list-unstyled contact-us-ul">
                                  <li class="list-item">
                                      <h5 class="footer-link footer-get-heading">
                                          Get in Touch
                                      </h5>
                                  </li>
                                  <li class="list-item position-reletive addres-list icon-list1">
                                      <div class="number"><a href="mailto:webmaster@example.com"
                                              class="text-decoration-none footer-link-p ml-0"><span
                                                  class="footer-additional">Email: </span> info@redlight.com</a></div>
                                  </li>
                                  <li class="list-item position-reletive addres-list icon-list1">
                                      <div class="contact-number"><a href="tel:+4733378901"
                                              class="text-decoration-none footer-link-p ml-0"><span
                                                  class="footer-additional">Phone:</span> +1 234 567 89 0 0</a></div>
                                  </li>
                                  <li class="list-item position-reletive addres-list icon-list1">
                                      <div class="contact-number"><a href="tel:+4733378901"
                                              class="text-decoration-none footer-link-p ml-0"><span
                                                  class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9 9</a>
                                      </div>
                                  </li>
                                  <li class="list-item position-reletive addres-list icon-list1">
                                      <div class="contact-address"><a href="#"
                                              class="text-decoration-none footer-link-p ml-0"><span
                                                  class="footer-additional">Addres: </span> King Street Melbourne,
                                              3000, Australia</a></div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-bar text-center">
          <div class="container">
              <div class="row">
                  <div class="footer-bar-content w-100">
                      <p class="text-size-16 mb-0">
                          Copyright ©2021 Redlight.com All Rights Reserved
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script src="../../code.jquery.com/jquery-1.12.1.min.js"></script>
  <script src="assets/js/animations.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/custom-script.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
  <script src="assets/js/text-animations.js"></script>
</body>

</html>