<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Single post | RedLight</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://html.designingmedia.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="assets/css/mobile.css"/>
<link rel="stylesheet" href="assets/css/super-class.html"/>
<link rel="stylesheet" href="assets/css/custom-style.css"/>
<link rel="stylesheet" href="assets/css/owl.carousel.min.html"/>
<link rel="stylesheet" href="assets/css/owl.theme.default.min.html"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet"/>
</head>
<body>
     <!-- HEADER-SECTION -->
     <div class="home-header-section">
      <header class="header">
          <div class="main-header">
              <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <a class="navbar-brand pt-0" href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo" /></a>
                      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                      <span class="navbar-toggler-icon"></span>
                      </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                  </li>
                                  <li class="nav-item dropdown redlight-dropdown">
                                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                          <div class="dropdown-menu dropdown-content-redlight">
                                              <ul class="list-unstyled">
                                                  <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                              </ul>
                                           </div>
                                  </li>
                                  <li class="nav-item dropdown redlight-dropdown active">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                          <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                              <ul class="list-unstyled">
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link active" href="single-post.html">Single Post</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                                  <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="three-column.html">Three Column</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                                  <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
                                                  <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="six-colum-full-wide.html">Six Column</a></li>
                                               </ul>
                                          </div>
                                  </li>
                                  <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                              </ul>
                              <div class="btn-talk ml-auto">
                                  <ul class="m-0 p-0">
                                      <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                  </ul>
                              </div>
                          </div>
              </nav>
              </div>
          </div>
      </header>
      <!-- BANNER-SECTION -->
      <div class="home-banner-section overflow-hidden">
          <div class="banner-container-box">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4  text-center">
                          <div class="about-banner-text" data-aos="fade-up">
                              <h1 class="text-white about-h1" data-aos="zoom-out-left">Blog - Single Post</h1>
                              <p class="text-white banner-paragraph" data-aos="zoom-out-right"> Excepteur sint occaecat cupidatat non proident
                                sunt in culra aui officia aeserunt.</p>
                              <div class="about-btn">
                                  <a href="single-post.html" class="text-decoration-none">Blog <span class="about-text-color"> / Single Post</span></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- header and banner section -->
  <section class="blog-posts padding-top padding-bottom overflow single-post-blog overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 col-lg-9">
          <div id="blog" class="single-post01 wow slideInLeft" data-aos="fade-up">
            <div class="post-item">
              <div class="post-item-wrap">
                <div class="post-image">
                  <a href="#">
                    <img alt="" src="assets/images/post-featured-img1.jpg" />
                  </a>
                </div>
                <div class="post-item-description">
                  <h2 class="mb-0">Standard post with a single image</h2>
                  <div class="post-meta">
                    <span class="post-meta-date color01"> Jan 21, 2017 </span>
                    <span class="post-meta-comments color01"><a href="#"><span></span>33 Comments</a></span>
                  </div>
                  <p>
                    Curabitur pulvinar euismod ante, ac sagittis ante posuere
                    ac. Vivamus luctus commodo dolor porta feugiat. Fusce at
                    velit id ligula pharetra laoreet. Ut nec metus a mi
                    ullamcorper hendrerit. Nulla facilisi. Pellentesque sed
                    nibh a quam accumsan dignissim quis quis urna. The most
                    happiest time of the day!. Praesent id dolor dui, dapibus
                    gravida elit. Donec consequat laoreet sagittis.
                    Suspendisse ultricies ultrices viverra. Morbi rhoncus
                    laoreet tincidunt. Mauris interdum convallis metus.M
                  </p>
                  <div class="blockquote">
                    <p>
                      The world is a dangerous place to live; not because of
                      the people who are evil, but because of the people who
                      don't do anything about it.
                    </p>
                    <small>by <cite>Albert Einstein</cite></small>
                  </div>
                  <p>
                    The most happiest time of the day!. Praesent id dolor dui,
                    dapibus gravida elit. Donec consequat laoreet sagittis.
                    Suspendisse ultricies ultrices viverra. Morbi rhoncus
                    laoreet tincidunt. Mauris interdum convallis metus.
                    Suspendisse vel lacus est, sit amet tincidunt erat. Etiam
                    purus sem, euismod eu vulputate eget, porta quis sapien.
                    Donec tellus est, rhoncus vel scelerisque id, iaculis eu
                    nibh.
                  </p>
                  <p>
                    Donec posuere bibendum metus. Quisque gravida luctus
                    volutpat. Mauris interdum, lectus in dapibus molestie,
                    quam felis sollicitudin mauris, sit amet tempus velit
                    lectus nec lorem. Nullam vel mollis neque. The most
                    happiest time of the day!. Nullam vel enim dui. Cum sociis
                    natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Sed tincidunt accumsan massa id
                    viverra. Sed sagittis, nisl sit amet imperdiet convallis,
                    nunc tortor consequat tellus, vel molestie neque nulla non
                    ligula. Proin tincidunt tellus ac porta volutpat. Cras
                    mattis congue lacus id bibendum. Mauris ut sodales libero.
                    Maecenas feugiat sit amet enim in accumsan.
                  </p>
                  <p>
                    Duis vestibulum quis quam vel accumsan. Nunc a vulputate
                    lectus. Vestibulum eleifend nisl sed massa sagittis
                    vestibulum. Vestibulum pretium blandit tellus, sodales
                    volutpat sapien varius vel. Phasellus tristique cursus
                    erat, a placerat tellus laoreet eget. Fusce vitae dui sit
                    amet lacus rutrum convallis. Vivamus sit amet lectus
                    venenatis est rhoncus interdum a vitae velit.
                  </p>
                </div>
                <div class="post-tags">
                  <a href="#">Life</a>
                  <a href="#">Sport</a>
                  <a href="#">Tech</a>
                  <a href="#">Travel</a>
                  <!--post-tags-->
                </div>
                <div class="comments" id="comments">
                  <div class="comment_number text-uppercase font_weight_600">
                    Comments <span>(2)</span>
                    <!--comment_number-->
                  </div>
                  <div class="comment-list">
                    <div class="comment" id="comment-1">
                      <div class="image">
                        <img alt="" src="assets/images/review1.jpg" class="avatar" />
                      </div>
                      <div class="text">
                        <h5 class="name font_weight_700 comments-name">
                          John Doe
                        </h5>
                        <span class="comment_date">Posted at 15:32h, 06 December</span>
                        <a class="comment-reply-link" href="#">Reply</a>
                        <div class="text_holder">
                          <p class="comments-p">
                            Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen
                            book. It has survived not only five centuries, but
                            also the leap into electronic typesetting,
                            remaining essentially unchanged. It was
                            popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software
                            like Aldus PageMaker including versions of Lorem
                            Ipsum.
                          </p>
                          <!--text_holder-->
                        </div>
                        <!--text-->
                      </div>
                      <div class="comment" id="comment-1-1">
                        <div class="image">
                          <img alt="" src="assets/image/review2.html" class="avatar" />
                        </div>
                        <div class="text">
                          <h5 class="name font_weight_700 comments-name">
                            John Doe
                          </h5>
                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                          <a class="comment-reply-link" href="#">Reply</a>
                          <div class="text_holder">
                            <p class="comments-p">
                              It is a long established fact that a reader will
                              be distracted by the readable content of a page
                              when looking at its layout. The point of using
                              Lorem Ipsum is that it has a more-or-less normal
                            </p>
                            <!--text_holder-->
                          </div>
                          <!--text-->
                        </div>
                        <!--comment-->
                      </div>
                      <div class="comment" id="comment-1-2">
                        <div class="image">
                          <img alt="" src="assets/images/review1.jpg" class="avatar" />
                        </div>
                        <div class="text">
                          <h5 class="name font_weight_700 comments-name">
                            John Doe
                          </h5>
                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                          <a class="comment-reply-link" href="#">Reply</a>
                          <div class="text_holder">
                            <p class="comments-p">
                              There are many variations of passages of Lorem
                              Ipsum available, but the majority have suffered
                              alteration in some form, by injected humour, or
                              randomised words which don't look even slightly
                              believable. If you are going to use a passage of
                              Lorem Ipsum, you need to be sure there isn't
                              anything embarrassing hidden in the middle of
                              text.
                            </p>
                            <!--text_holder-->
                          </div>
                          <!--text-->
                        </div>
                        <!--comment-->
                      </div>
                      <!--comment-->
                    </div>
                    <div class="comment p-0 m-0" id="comment-2">
                      <div class="image">
                        <img alt="" src="assets/images/review2.jpg" class="avatar" />
                      </div>
                      <div class="text">
                        <h5 class="name font_weight_700 comments-name">
                          John Doe
                        </h5>
                        <span class="comment_date">Posted at 15:32h, 06 December</span>
                        <a class="comment-reply-link" href="#">Reply</a>
                        <div class="text_holder">
                          <p class="comments-p">
                            The standard chunk of Lorem Ipsum used since the
                            1500s is reproduced below for those interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus
                            Bonorum et Malorum" by Cicero are also reproduced
                            in their exact original form, accompanied by
                            English versions from the 1914 translation by H.
                            Rackham.
                          </p>
                          <!--text_holder-->
                        </div>
                        <!--text-->
                      </div>
                      <!--comment-->
                    </div>
                    <!--comment-list-->
                  </div>
                  <!--comments-->
                </div>
                <!--post-item-wrap-->
              </div>
              <!--post-item-->
            </div>
            <!--single-post01-->
          </div>
          <!--col-->
        </div>
        <div class="sidebar sticky-sidebar col-lg-3 wow slideInRight">
          <div class="theiaStickySidebar">
            <div class="widget widget-newsletter">
              <form id="widget-search-form-sidebar" class="form-inline">
                <div class="input-group">
                  <input type="text" aria-required="true" name="q" class="form-control widget-search-form"
                    placeholder="Search for pages..." />
                  <div class="input-group-append">
                    <span class="input-group-btns">
                      <button type="submit" id="widget-widget-search-form-button" class="btn">
                        <span class="fa fa-search"></span>
                      </button>
                    </span>
                    <!--input-group-append-->
                  </div>
                  <!--input-group-->
                </div>
                <!--form-inline-->
              </form>
              <!--widget-->
            </div>
            <div class="widget">
              <div class="tabs">
                <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                  <li class="nav-item p-0">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab"
                      aria-controls="popular" aria-selected="true">Popular</a>
                  </li>
                  <li class="nav-item p-0">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab"
                      aria-controls="featured" aria-selected="false">Featured</a>
                  </li>
                  <li class="nav-item p-0">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab"
                      aria-controls="recent" aria-selected="false">Recent</a>
                  </li>
                  <!--nav-tabs-->
                </ul>
                <div class="tab-content" id="tabs-posts-content">
                  <div class="tab-pane fade show active" id="popular" role="tabpanel">
                    <div class="post-thumbnail-list">
                      <div class="post-thumbnail-entry">
                        <a href="three-colum-sidbar.html"><img alt="" src="assets/images/side_post_img01.jpg"
                            class="img-fluid" /></a>
                        <div class="post-thumbnail-content">
                          <a href="three-colum-sidbar.html">A true story, that never been told!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 6m ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Technology</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <a href="three-colum-sidbar.html"><img alt="" src="assets/images/side_post_img02.jpg"
                            class="img-fluid" /></a>
                        <div class="post-thumbnail-content">
                          <a href="three-colum-sidbar.html">Beautiful nature, and rare feathers!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <a href="three-colum-sidbar.html"><img alt="" src="assets/images/side_post_img03.jpg"
                            class="img-fluid" /></a>
                        <div class="post-thumbnail-content">
                          <a href="three-colum-sidbar.html">The most happiest time of the day!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <!--post-thumbnail-list-->
                    </div>
                    <!--tab-pane-->
                  </div>
                  <div class="tab-pane fade" id="featured" role="tabpanel">
                    <div class="post-thumbnail-list">
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">Beautiful nature, and rare feathers!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">The most happiest time of the day!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">New costs and rise of the economy!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <!--post-thumbnail-list-->
                    </div>
                    <!--tab-pane-->
                  </div>
                  <div class="tab-pane fade" id="recent" role="tabpanel">
                    <div class="post-thumbnail-list">
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">The most happiest time of the day!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">New costs and rise of the economy!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 11h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <div class="post-thumbnail-entry">
                        <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.html" />
                        <div class="post-thumbnail-content">
                          <a href="#">Beautiful nature, and rare feathers!</a>
                          <span class="post-date"><span class="far fa-clock"></span> 24h ago</span>
                          <span class="post-category"><span class="fa fa-tag"></span> Lifestyle</span>
                          <!--post-thumbnail-content-->
                        </div>
                        <!--post-thumbnail-entry-->
                      </div>
                      <!--post-thumbnail-list-->
                    </div>
                    <!--tab-pane-->
                  </div>
                  <!--tab-content-->
                </div>
                <!--tabs-->
              </div>
              <!--widget-->
            </div>
            <div class="widget widget-categories">
              <div class="widget-title font_weight_600">Categories</div>
              <ul>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(2)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(10)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(7)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(3)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(9)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(2)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(10)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(7)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(3)</span>
                </li>
                <li class="cat-item">
                  <a href="#">Coupons</a>
                  <span class="cat-count-span">(9)</span>
                </li>
              </ul>
            </div>
            <div class="widget widget-tweeter">
              <h4 class="widget-title font_weight_600">Recent Tweets</h4>
              <div id="twitter-cnt">
                <ul>
                  <li>
                    Rule number 1: Don't overthink it
                    <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                    <small>Sep/12/2019</small>
                  </li>
                  <li>
                    Smart OR Stylish? How do you balance design principles
                    with design trends?
                    <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                    <a href="https://t.co/kR5EhraUuK" target="_blank"
                      title="Visit this link">https://t.co/kR5EhraUuK</a>
                    <small>Sep/10/2019</small>
                  </li>
                </ul>
                <!--twitter-cnt-->
              </div>
              <!--widget-->
            </div>
            <div class="widget widget-tags">
              <h4 class="widget-title font_weight_600">Tags</h4>
              <div class="tags">
                <a href="#">Design</a>
                <a href="#">Portfolio</a>
                <a href="#">Digital</a>
                <a href="#">Branding</a>
                <a href="#">HTML</a>
                <a href="#">Clean</a>
                <a href="#">Peace</a>
                <a href="#">Love</a>
                <a href="#">CSS3</a>
                <a href="#">jQuery</a>
                <!--tags-->
              </div>
              <!--widget-->
            </div>
            <!--theiaStickySidebar-->
          </div>
          <!--sidebar-->
        </div>
        <!--row-->
      </div>
    </div>
    <!--container-->
  </section>
  <!-- Footer-Section -->
   <div class="footer-section">
    <div class="about-right-icon">
        <figure class="footer-icon"><img src="assets/images/footer-left.png" alt="" class="img-fluid">
        </figure>
    </div>
    <div class="footer-outer-margin" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-content1" data-aos="flip-left">
                        <figure>
                            <a href="index.html"><img src="assets/images/redlight-logo.png" alt="" class="img-fluid" /></a>
                        </figure>
                        <p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                            eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none red-hover"><i
                                            class="fa-brands fa-square-facebook  social-networks"></i></a></li>
                                <li><a href="#" class="text-decoration-none red-hover"><i
                                            class="fa-brands fa-square-twitter social-networks"></i></a></li>
                                <li><a href="#" class="text-decoration-none red-hover"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                                <li><a href="#" class="text-decoration-none red-hover"><i
                                            class="fa-brands fa-square-pinterest social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                    <ul class="list-unstyled services-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link  footer-services-heading">
                                Services
                            </h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="index.html" class="text-decoration-none footer-link-p">
                                Threat Hunter
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="about.html" class="text-decoration-none footer-link-p">
                                Incident Responder
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                                Secure Managed IT
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="teams.html" class="text-decoration-none footer-link-p">
                                Compliance
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                Cyber Security
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="pricing.html" class="text-decoration-none footer-link-p">
                                Disaster Planning
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Support
                            </h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="index.html" class="text-decoration-none footer-link-p">
                                Support
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="contact.html" class="text-decoration-none footer-link-p">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                                Knowledge Base
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="about.html" class="text-decoration-none footer-link-p">
                                About Us
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="faq.html" class="text-decoration-none footer-link-p">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-caret-right"></i>
                            <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                Partnerships
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-list">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item">
                                    <h5 class="footer-link footer-get-heading">
                                        Get in Touch
                                    </h5>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="number"><a href="mailto:webmaster@example.com"
                                            class="text-decoration-none footer-link-p ml-0"><span
                                                class="footer-additional">Email: </span> info@redlight.com</a></div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-number"><a href="tel:+4733378901"
                                            class="text-decoration-none footer-link-p ml-0"><span
                                                class="footer-additional">Phone:</span> +1 234 567 89 0 0</a></div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-number"><a href="tel:+4733378901"
                                            class="text-decoration-none footer-link-p ml-0"><span
                                                class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9 9</a>
                                    </div>
                                </li>
                                <li class="list-item position-reletive addres-list icon-list1">
                                    <div class="contact-address"><a href="#"
                                            class="text-decoration-none footer-link-p ml-0"><span
                                                class="footer-additional">Addres: </span> King Street Melbourne,
                                            3000, Australia</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar text-center">
        <div class="container">
            <div class="row">
                <div class="footer-bar-content w-100">
                    <p class="text-size-16 mb-0">
                        Copyright ©2021 Redlight.com All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="assets/js/animations.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/custom-script.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/text-animations.js"></script>


</body>

</html>